<Window x:Class="DanceScore_pontozo.Pontozas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceScore_pontozo"
        mc:Ignorable="d"
        Title="Pontozas" Height="450" Width="900">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF76C0C0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Üdvözlő szöveg animációval -->
        <TextBlock x:Name="welcomeText"
                   Text="Üdvözöljük a Dance Score pontozórendszerünkben!"
                   FontSize="26" FontWeight="Bold"
                   FontFamily="Gabriola"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Opacity="0"
                   Foreground="#FF4A7070"
                   RenderTransformOrigin="0.5, 0.5"
                   Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="20"/>
            </TextBlock.RenderTransform>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:2.5" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="20" To="0" Duration="0:0:2.5" />
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="#FF4A7070" To="#FF1E4D4D"
                                            Duration="0:0:2.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- Verseny kiválasztás rész -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <!-- Verseny kiválasztás szöveg -->
            <TextBlock x:Name="selectCompetitionText"
                       Text="Kérem, válassza ki a versenyt!"
                       FontSize="22"
                       FontFamily="Gabriola"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#FF4A7070"
                       Margin="0,0,0,10"/>

            <StackPanel >
                <Label Content="Verseny:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF4A7070" Height="30"/>
                <ComboBox x:Name="verseny" SelectionChanged="Verseny_SelectionChanged"  />
            </StackPanel>

            <StackPanel >
                <Label Content="Kategória:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF4A7070" Height="30"/>
                <ComboBox x:Name="kategoria" SelectionChanged="Kategoria_SelectionChanged" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <Label Content="Kérem válassza ki a csapatot!" FontSize="22" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF4A7070" Height="35" />
                <ListBox x:Name="csapatok" HorizontalAlignment="Left" Width="220" Height="310"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="298">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50">
                    <Label Content="Ruházat:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF4A7070" Height="35" />
                    <TextBox x:Name="ruhazat" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50">
                    <Label Content="Szinkron:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF4A7070" Height="35" />
                    <TextBox x:Name="szinkron" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50">
                    <Label Content="Művészi hatás:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF4A7070" Height="35" />
                    <TextBox x:Name="muvhatas" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50">
                    <Label Content="Előadásmód:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF4A7070" Height="35" />
                    <TextBox x:Name="eloadasmod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50">
                    <Label Content="Technika:" FontSize="18" FontFamily="Gabriola" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF4A7070" Height="35" />
                    <TextBox x:Name="technika" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="100">
            <Button x:Name="bekuld" Content="Beküld" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Click="bekuldButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
